<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CY83rPUNK is FUN i7nt'17 ?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <body class="noisy"></body>
    <div class="emblem"><span class="icon-information"></span></div>
    <div class="frame">
        <div class="piece output">
            <canvas class='hacker-3d-shiz'></canvas>
            <canvas class='bars-and-stuff'></canvas>
            <div class="output-console"></div>
        </div>
        <div class="piece scanlines noclick"></div>
        <div class="piece glow noclick"></div>
    </div>
    <script src="./script.js"></script>
</body>
<!--
/\
||_____-----_____-----_____
||   O                  O  \
||    O\\    ___    //O    /
||       \\ /   \//        \
||         |_O O_|         /
||          ^ | ^          \
||        // UUU \\        /
||    O//            \\O   \
||   O                  O  /
||_____-----_____-----_____\
||
||
||
||   
||
||   
||     _____ _            _                _      _               
||    |   __| |___ ___   |_|___    ___ ___| |_   | |_ ___ ___ ___ 
||    |   __| | .'| . |  | |_ -|  |   | . |  _|  |   | -_|  _| -_|
||    |__|  |_|__,|_  |  |_|___|  |_|_|___|_|    |_|_|___|_| |___|
||           |___| 
||
\/
-->

</html>